<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Projects</title>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <section class="project-card-container">
            <section class="project-card">
                <h2>Sample First Project</h2>
                <img src="https://placehold.co/300x200" alt="Temporary placeholder image">
                <h3>This is my temporary description for my first project.</h3>
            </section>
            <section class="project-card">
                <h2>Sample Second Project</h2>
                <img src="https://placehold.co/300x200" alt="Temporary placeholder image">
                <h3>This is my temporary description for my second project.</h3>
            </section>
            <section class="project-card">
                <h2>Third Project</h2>
                <img src="https://placehold.co/300x200" alt="Temporary placeholder image">
                <h3>This is my temporary description for my third project.</h3>
            </section>
            <section class="project-card">
                <h2>Fourth Project</h2>
                <img src="https://placehold.co/300x200" alt="Temporary placeholder image">
                <h3>This is my temporary description for my fourth project.</h3>
            </section>
        </section>
    </main>
    <footer>
        Built by <a href="https://www.linkedin.com/in/angela-ruedas-303367255/">Angela Ruedas</a>
    </footer>
</body>
</html>